/*
+1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
+2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
+3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода;
+4. Написать метод, принимающий на вход два числа, и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false;
+5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное число передали или отрицательное (Замечание: ноль считаем положительным числом.);
+6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
+7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
+8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
 */


public class FHW_for_java {
    //1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
    public static void main(String[] arg) {
        //2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        byte byteNumber=5;
        int intNumber=1000;
        float floatNumber=10.0f;
        long longNumber=3000L;
        char charCode='А';
        boolean bool=true;
        String stringLine="Привет";
        //ну остальные с подсказкой буду писать.
        double doubleNumber=345.345;
        short shortNumber=435;

        //раздел для проверяющего что бы убедится что все работает коректно
        //System.out.println(abcdMethod(1,2,3,4));
        //System.out.println(compare(5,16));
        //NegativeOrNo(-6);
        //System.out.println(isNegative(7));
        //welcomeText("Алексей");
        //highAxisYear(5046);
    }

    //3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода;
    static float abcdMethod(float a, float b, float c, float d){
        if (d == 0.0f){
            return a*b;
        } else{
            return (a*(b+(c/d)));
        }
    }

    //4. Написать метод, принимающий на вход два числа, и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false;
    static boolean compare(int a, int b){
        a+=b;
        if (a <= 20 && a >= 10){
            return true;
        }
        return false;
    }

    //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное число передали или отрицательное (Замечание: ноль считаем положительным числом.);
    static void NegativeOrNo(int a){
        if (a < 0){
            System.out.println("Вы передали отрицательное число");
        }else {
            System.out.println("Вы передали положительное число");
        }
    }

    //6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
    static boolean isNegative(int a){
        if (a < 0){
            return true;
        }else {
            return false;
        }
    }

    //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    static void welcomeText(String text){
        System.out.println("Приве," + text + "!");
    }

    //8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    static void highAxisYear(int year){
        if((year % 400 == 0 ) || ((year % 4 == 0 ) && ( year % 100 == 0) )){
            System.out.println(year + " год высокосный");
        }else{
            System.out.println(year + " год не высокосный");
        }
    }
}
